set -g mouse on

set -g prefix C-s

bind-key x killp

set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -sg escape-time 0             # zero-out escape time delay
set -sg repeat-time 1000
set -g history-limit 50000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on
setw -g mode-keys vi
set -g allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -g default-terminal 'tmux-256color'
# undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# support colors for undercurl
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Status line
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g pane-base-index 1              # start indexing windows at 1 instead of 0
set -g status-position top
set -g status-bg default
set -g status-style bg=default,fg=black,bright
set -g status-left "#[fg=white]#{?client_prefix,#[bg=color105] tmux , tmux }"
set -g status-right " #[fg=white]#S "
set-option -g status-justify centre

set -g window-status-format "#I.#W  "
set -g window-status-current-format "#I.#W #[fg=magenta]●#{?window_zoomed_flag,(zoom),}"
set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=white,nobold}"
set -g window-status-bell-style "fg=red,nobold"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tushyagupta81/tmux-floax'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-yank'

# tmux-sessionx
set -g @sessionx-bind 'o'
set -g @sessionx-prefix on
set -g @sessionx-x-path '~/programs/*'
# set -g @sessionx-custom-paths '~/seismic,~/programs/courses/theRustBook'
# set -g @sessionx-custom-paths-subdirectories 'false'
set -g @sessionx-fzf-builtin-tmux 'off'
set -g @sessionx-filter-current 'false'
set -g @sessionx-window-mode 'off'
set -g @sessionx-tree-mode 'on'
set -g @sessionx-preview-location 'right'
set -g @sessionx-preview-ratio '55%'
set -g @sessionx-preview-enabled 'true'
set -g @sessionx-window-height '80%'
set -g @sessionx-window-width '80%'
set -g @sessionx-layout 'reverse'
set -g @sessionx-prompt " "
set -g @sessionx-pointer "▶ "
set -g @sessionx-ls-command 'eza --tree --color=always --icons=always -L=2'
set -g @sessionx-zoxide-mode 'on'
# If you want to pass in your own FZF options. This is passed in before all other
# arguments to FZF to ensure that other options like `sessionx-pointer` and
# `sessionx-window-height/width` still work. See `man fzf` for config options.
set -g @sessionx-additional-options "--color pointer:9,spinner:92,marker:46"
set -g @sessionx-tmuxinator-mode 'off'
set -g @sessionx-fzf-marks-mode 'off'
# Change fzf-marks file to a custom location
set -g @sessionx-fzf-marks-file '~/dotfiles/fzf-marks'
set -g @sessionx-filtered-sessions 'scratch,popup'


# tmux-floax setup
#Full screen into a pane
bind-key f resize-pane -Z 
#
set -g @floax-bind '-n C-Space'
set -g @floax-bind-menu 'P'
set -g @floax-width '85%'
set -g @floax-height '85%'
set -g @floax-border-color 'darkorange'
set -g @floax-text-color 'white'
set -g @floax-change-path 'false'
set -g @floax-session-name 'popup'
set -g @floax-status 'on'
# set -g @floax-title "Servers"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
