set -g mouse on

set -g prefix C-s

bind-key x killp

set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -sg escape-time 0             # zero-out escape time delay
set -sg repeat-time 1000
set -g history-limit 50000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on
setw -g mode-keys vi
set -g allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -g default-terminal 'tmux-256color'
# undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# support colors for undercurl
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Status line
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g pane-base-index 1              # start indexing windows at 1 instead of 0
set -g status-position top
set -g status-bg default
set -g status-style bg=default,fg=black,bright
set -g status-left "#[fg=white]#{?client_prefix,#[bg=color105] tmux , tmux }"
set -g status-right " #[fg=white]#S "
set-option -g status-justify centre

set -g window-status-format "#I.#W  "
set -g window-status-current-format "#I.#W #[fg=magenta]●#{?window_zoomed_flag,(zoom),}"
set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=white,nobold}"
set -g window-status-bell-style "fg=red,nobold"

# btop popup window
bind C-b display-popup -w 90% -h 90% -E "btop"

# List all tmux sessions
bind C-j display-popup -w 50% -h 50% -E 'tmux list-sessions | sed -E "s/:.*\$//" | grep -v "^$(tmux display-message -p "#S")\$" | grep -Ev "^popup(-.*)?\$" | fzf --reverse | xargs tmux switch-client -t'

# Create a new tmux session
bind C-o display-popup -E 'sesh'

bind -n C-Space run-shell "tmux-toggle-term 85% 85% white darkorange"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tushyagupta81/tmux-floax'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

#Full screen into a pane
bind-key f resize-pane -Z 
#

# tmux-floax setup
# set -g @floax-bind '-n C-Space'
# set -g @floax-bind-menu 'P'
# set -g @floax-width '85%'
# set -g @floax-height '85%'
# set -g @floax-border-color 'darkorange'
# set -g @floax-text-color 'white'
# set -g @floax-change-path 'false'
# set -g @floax-session-name 'popup'
# set -g @floax-status 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
